{
  "name": "chatroom",
  "version": "0.0.2",
  "description": "A simple web chatroom",
  "author": "Li Enze",
  "dependencies": {
    "ecstatic": "^4.1.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "~4.0"
  }
}
